# CarrotProjects

./: .editorconfig  .gitignore  App.config  AppUtils.cs  AutoUpdater.cs  CacheManager.cs  CacheStore.cs  CarrotNotifier.csproj  CarrotProjects.sln  ConfirmDialog.Designer.cs  CookieDialog.Designer.cs  CookieDialog.cs  CustomApplicationContext.cs  DataController.cs  Delegates.cs  Directory.build.props  Extensions.cs  GenshinNotifier.csproj  GenshinNotifier.sln  ILogger.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeHelper.cs  OptionForm.Designer.cs  OptionForm.cs  Program.cs  README.md  SchedulerController.cs  ShortcutHelper.cs  Storage.cs  UDPService.cs  app.manifest  packages.config  version.json
CMDPanel/: App.xaml  App.xaml.cs  AsyncStreamReader.cs  CMDPanel.csproj  CommandExecutor.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TabModel.cs  Utilities.cs  ViewModels.cs
Carrot.AutoLock/: ActiveChecker.cs  App.config  Carrot.AutoLock.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetUtils.cs  Program.cs  ShortcutHelper.cs  app.manifest
Carrot.AutoLock/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Carrot.Device/: CPUInfo.cs  Carrot.Device.csproj  DiskDriveInfo.cs  DiskPartition.cs  Explorer.cs  Globals.cs  MemoryBankInfo.cs  MemoryInfo.cs  PlatformInfo.cs  QuickSystemStats.cs  SystemInfoExplorer.csproj  Tools.cs  VideoControllerInfo.cs
Carrot.ProCom/: Carrot.ProCom.csproj
Carrot.ProCom/Common/: Const.cs  ProComConst.cs  StreamString.cs
Carrot.ProCom/Net/: UDPService.cs
Carrot.ProCom/Pipe/: PipeService.cs
Carrot.UI/Carrot.UI/: Carrot.UI.Controls.csproj
Carrot.UI/Carrot.UI.ColorPicker/: .editorconfig  Carrot.UI.ColorPicker.csproj  ColorHelper.cs  ColorNumericInput.xaml  ColorNumericInput.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ColorPickerViewModel.cs  Extensions.cs  EyeDropperWindowAdorner.cs  HuePicker.xaml  HuePicker.xaml.cs  SaturationBrightnessPicker.xaml  SaturationBrightnessPicker.xaml.cs  SaturationBrightnessPickerAdorner.cs  SliderPicker.cs  SliderPickerAdorner.cs  TransparencyPicker.xaml  TransparencyPicker.xaml.cs  Utilities.cs
Carrot.UI/Carrot.UI.Samples/: App.xaml  App.xaml.cs  BindingErrorListener.cs  Carrot.UI.Samples.csproj  Demo.xaml  Demo.xaml.cs  GlobalExceptionHandler.cs  GradientBrushDemo.xaml  GradientBrushDemo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
CarrotCommon/: AppInfo.cs  CacheStore.cs  Carrot.Common.csproj  CarrotCommon.csproj  CarrotCrypt.cs  CarrotHash.cs  CarrotNative.cs  Extensions.cs  ILogger.cs  Storage.cs  UnsafeNative.cs  Utility.cs  VersionInfo.cs
CarrotCommon/Extensions/: ComparableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
CarrotCommon/Native/: UnsafeNative.cs  UnsafeTypes.cs  WindowMessage.cs  WindowUtils.cs
CarrotCommon/Properties/: AssemblyInfo.cs
CarrotCommon/Support/: CodeAnalysis.cs  CompilerServices.cs
CarrotHash/: CarrotHashCli.csproj  Program.cs
CarrotHash/Properties/: AssemblyInfo.cs
CarrotNotifier/: .editorconfig  App.config  App.xaml  App.xaml.cs  AppService.cs  AutoUpdater.cs  CarrotNotifier.csproj  FodyWeavers.xml  Program.cs  README.md  SchedulerController.cs  SharpUpdater.json  version.json
CarrotNotifier/Common/: ComparableExtensions.cs  CustomApplicationContext.cs  DelegateCommand.cs  Delegates.cs
CarrotNotifier/Controls/: MessageDialog.xaml  MessageDialog.xaml.cs
CarrotNotifier/Forms/: ConfirmDialog.Designer.cs  ConfirmDialog.cs  CookieDialog.Designer.cs  CookieDialog.cs  MainForm.cs  OptionForm.Designer.cs  OptionForm.cs
CarrotNotifier/Native/: Monitor.cs  NativeMethods.cs  WindowMessage.cs
CarrotNotifier/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CarrotNotifier/Resources/: WidgetColors.json
CarrotNotifier/Service/: AppService.cs  AutoUpdater.cs  DataController.cs  SchedulerController.cs
CarrotNotifier/Style/: NotifyIconResources.xaml  styles.xaml
CarrotNotifier/Utils/: AppUtils.cs  MiscUtils.cs  ShortcutHelper.cs
CarrotNotifier/ViewModels/: BindableBase.cs  PropertyChangedEnhanced.cs
CarrotNotifier/Widget/: ColorExtensions.cs  ColorToSolidBrushConverter.cs  GlobalExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscUtils.cs  Monitor.cs  NativeMethods.cs  NoSizeDecorator.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  OptionWindow.xaml  OptionWindow.xaml.cs  ScreenUtils.cs  SettingBindingExtension.cs  WidgetService.cs  WidgetStyle.cs  WidgetTheme.cs  WidgetViewModel.cs  WindowUtils.cs  styles.xaml
CarrotVSNumber/: CarrotVSNumber.csproj  Core.cs  Program.cs  README.md  Test.cs
CarrotVSNumber/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak
CarrotWOL/: CarrotWOL.csproj  IPAddressExtensions.cs  Program.cs  WakeOnLan.cs
ConsoleTests/: ConsoleTests.csproj  DesktopState.cs  Program.cs
DesktopWidgets/: App.xaml  App.xaml.cs  DesktopWidgets.csproj  MainWindow.xaml  MainWindow.xaml.cs
GenshinLib/: API.cs  CacheManager.cs  Const.cs  DailyNote.cs  GenshinConst.cs  GenshinLib.csproj  Models.cs  User.cs
GenshinLib/Properties/: AssemblyInfo.cs
LabsConsole/: LabsConsole.csproj  Network.cs  OS.cs  Program.cs
Net/: API.cs  (+2 more)
NotifierWidget/: App.config  App.xaml  App.xaml.cs  ColorExtensions.cs  ColorToSolidBrushConverter.cs  ComparableExtensions.cs  DataController.cs  GlobalExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MiscUtils.cs  Monitor.cs  NativeMethods.cs  NoSizeDecorator.cs  NotifierWidget.csproj  OptionPanel.xaml  OptionPanel.xaml.cs  OptionWindow.xaml  OptionWindow.xaml.cs  ScreenUtils.cs  SettingBindingExtension.cs  UI.cs  User32.cs  WidgetStyle.cs  WindowMessage.cs  WindowUtils.cs  app.manifest  styles.xaml
SharpUpdater/: .gitignore  App.config  Extensions.cs  HttpClientExtensions.cs  Program.cs  README.md  SharpConfig.cs  SharpUpdater.csproj  SharpUtils.cs  UpdateDialog.Designer.cs  UpdateDialog.cs  UpdateDialog.resx  app.manifest  version.json
WallpaperText/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WallpaperText.csproj
(+132 files in other folders)
