<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <StartupObject>ConsoleTests.Program</StartupObject>
    <Authors>CatCastle Studio</Authors>
    <Company>CatCastleInc</Company>
    <Copyright>CatCastle 2022 Copyright</Copyright>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion>1.2.3</FileVersion>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>2.7.54</Version>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrot.Device\Carrot.Device.csproj" />
    <ProjectReference Include="..\Carrot.ProCom\Carrot.ProCom.csproj" />
    <ProjectReference Include="..\CarrotCommon\Carrot.Common.csproj" />
  </ItemGroup>

</Project>
